bucket_name = "jul7-strg-artifactsbucket-exy2m8hleuf7"
check_eks_access_out = ""
create_admin_context_out = "Context \"admin-ctx\" modified."
create_iam_mapping_out = <<EOT
2021-04-20 14:19:16 [ℹ]  eksctl version 0.44.0
2021-04-20 14:19:16 [ℹ]  using region us-west-2
2021-04-20 14:19:18 [ℹ]  adding identity "arn:aws:iam::183613197217:role/JUL7-EKSCLUSTER-EKSClusterRole-ARDX1OY110OV" to auth ConfigMap
EOT
eks_cluster_sg_id = "sg-0f2b50c06a4a8fc06"
eks_name = "JUL7EKS"
eks_node_sg_id = "sg-04c53762ab8575452"
mainsh_out = ""
pub_net1 = "subnet-066b195af973c5f52"
pub_net2 = "subnet-0db71f583a2925f86"
pub_nets = "subnet-066b195af973c5f52,subnet-0db71f583a2925f86"
pvt_net1 = "subnet-0e052a45946ef2454"
pvt_net2 = "subnet-04a5b3b36e700b421"
pvt_nets = "subnet-0e052a45946ef2454,subnet-04a5b3b36e700b421"
use_admin_context_out = ""
vpc_id = "vpc-0b96f4ac935f0d32e"
